{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/biome/core", "ultracite/biome/astro"],
  "files": {
    "includes": ["!.astro", "!.wrangler", "!dist", "!drizzle", "!node_modules"]
  },
  "linter": {
    "rules": {
      "correctness": {
        // Allows Hono/oRPC handlers to discard unused params like (_c, _opts)
        "noUnusedVariables": "off",
        "noUnusedImports": "error"
      }
    }
  }
}
