{
  "name": "faber-web",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "check": "ultracite check",
    "check:classes": "biome check --only=lint/nursery/useSortedClasses apps packages",
    "check-types": "turbo run check-types",
    "db:generate": "turbo run db:generate -F @faber-web/db --",
    "deploy": "turbo run deploy -F @faber-web/infra --",
    "destroy": "turbo run destroy -F @faber-web/infra --",
    "dev": "turbo run dev",
    "dev:server": "turbo run dev -F server --",
    "dev:web": "turbo run dev -F web --",
    "fix": "ultracite fix",
    "fix:classes": "biome check --write --only=lint/nursery/useSortedClasses apps packages",
    "format": "biome format --write .",
    "lint": "ultracite check"
  },
  "dependencies": {
    "@faber-web/env": "workspace:*",
    "dotenv": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.9",
    "@cloudflare/workers-types": "catalog:",
    "@faber-web/config": "workspace:*",
    "@types/node": "catalog:",
    "turbo": "^2.10.12",
    "typescript": "catalog:",
    "ultracite": "7.10.7"
  },
  "packageManager": "pnpm@11.25.0"
}
